{
  "name": "refugeeService",
  "version": "0.0.1",
  "description": "Backend for the RefugeeApp",
  "author": "Julian Schmitt",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.1",
    "composable-middleware": "^0.3.0",
    "cookie-parser": "^1.4.1",
    "crypto": "0.0.3",
    "express": "*",
    "express-session": "^1.13.0",
    "jsonwebtoken": "^5.7.0",
    "letsencrypt-express": "^1.1.5",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.12",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "spdy": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.10",
    "mocha": "^2.1.0",
    "mocha-jshint": "0.0.9",
    "mocha-mongo": "^0.1.1",
    "mocha-steps": "0.0.1",
    "q": "^1.1.2",
    "supertest": "^0.15.0"
  }
}
